SECRET_KEY="secret-key"
SALT_KEY="583l5Y4hl9WCwIu3qSpTctFZochMoegbghahnyUhUYE="
DEBUG=True
TELEGRAM_BOT_TOKEN="0000000000:AABBCCDD"
TELEGRAM_SUPERUSER_IDS="0000000"

# POSTGRES
DB_USER=revel
DB_PASSWORD=db-password
DB_NAME=revel
DB_PORT=5432

APPLE_TEAM_IDENTIFIER=FOOBAR

OPENAI_API_KEY="sk-proj-lol"

STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

# When True, it exposes an endpoint for fake logins with @example.com emails
# Warning: SET TO FALSE IN PRODUCTION
DEMO_MODE=True